<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <link rel="stylesheet" href="samokat.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div class="login container">
        <div class="login-container">
            <a href="samokat.html" class="exit"><i class='bx bx-arrow-back'></i></a>
            <h2>Заполните чтобы продолжить</h2>
            <p>напишите точную информацию<br> в случае ошибки cвяжитесь с поддержкой</p>
            <form action="">
                <span>Номер телефона</span>
                <input type="email" name="" id="" placeholder="+xxx xxx xxx" required>
                <span>Код подверждения</span>
                <input type="password" name="" id="" placeholder="****" required>
                <a href="#" class="ddd">Поддержка</a>
            </form>
            <a href="#" class="btn">поехали</a>
        </div>
    </div>